# WeightScale_GEN2

ver_1.0.0/WeightScaleGen2.BGC.API/: Program.cs  SqlConnectionFactory.cs  SqlConnectionFactoryPO.cs  Startup.cs  WeightScaleGen2.BGC.API.csproj  appsettings.json
ver_1.0.0/WeightScaleGen2.BGC.API/APIRepository/: BaseRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DocumentPORepository.cs  EmployeeRepository.cs  GroupMasterRepository.cs  IdentNumberRepository.cs  ItemMasterRelationRepository.cs  ItemMasterRepository.cs  LogRepository.cs  MMPORepository.cs  MasterRepository.cs  MenuRepository.cs  PORepository.cs  PlantRepository.cs  PrefixDocRepository.cs  ReturnDataRepository.cs  SenderMappingRepository.cs  SenderRepository.cs  SupplierRepository.cs  SystemRepository.cs  UOMConversionRepository.cs  UOMConversionSapRepository.cs  UserRepository.cs  WeightCompareRepository.cs  WeightDailyRepository.cs  WeightHistoryRepository.cs  WeightInHistoryRepository.cs  WeightInRepository.cs  WeightMasterRepository.cs  WeightOutHistoryRepository.cs  WeightOutRepository.cs  WeightSummaryDayRepository.cs
ver_1.0.0/WeightScaleGen2.BGC.API/APIRepository/Interface/: IBaseRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDocumentPORepository.cs  IEmployeeRepository.cs  IGroupMasterRepository.cs  IIdentNumberRepositoryRepository.cs  IItemMasterRelationRepository.cs  IItemMasterRepository.cs  ILogRepository.cs  IMMPORepository.cs  IMasterRepository.cs  IMenuRepository.cs  IPORepository.cs  IPlantRepository.cs  IPrefixDocRepository.cs  IReturnDataRepository.cs  ISenderMappingRepository.cs  ISenderRepository.cs  ISupplierRepository.cs  ISystemRepository.cs  IUOMConversionRepository.cs  IUOMConversionSapRepository.cs  IUserRepository.cs  IWeightCompareRepository.cs  IWeightDailyRepository.cs  IWeightHistoryRepository.cs  IWeightInHistoryRepository.cs  IWeightInRepository.cs  (+4 more)
ver_1.0.0/WeightScaleGen2.BGC.API/APIServices/: AboutAPIService.cs  BaseAPIService.cs  CompanyAPIService.cs  DashboardAPIService.cs  DepartmentAPIService.cs  DocumentPOAPIService.cs  EmployeeAPIService.cs  GroupMasterAPIService.cs  ItemMasterAPIService.cs  ItemMasterRelationAPIService.cs  LogAPIService.cs  MMPOAPIService.cs  MasterAPIService.cs  MenuAPIService.cs  POAPIService.cs  PlantAPIService.cs  PrefixAPIService.cs  ReturnDataAPIService.cs  SapAPIService.cs  SenderAPIService.cs  SupplierAPIService.cs  SystemAPIService.cs  UOMConversionAPIService.cs  UserAPIService.cs  WeightCompareAPIService.cs  WeightDailyAPIService.cs  WeightHistoryAPIService.cs  WeightInAPIService.cs  WeightInHistoryAPIService.cs  WeightMasterAPIService.cs  WeightOutAPIService.cs  WeightOutHistoryAPIService.cs  WeightSummaryDayAPIService.cs
ver_1.0.0/WeightScaleGen2.BGC.API/Common/: AppSetting.cs  DateTimeServer.cs  ErrorCodes.cs  SecurityCommon.cs  SessionExtensions.cs
ver_1.0.0/WeightScaleGen2.BGC.API/Controllers/: AboutController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  DocumentPOController.cs  EmailController.cs  EmployeeController.cs  GroupMasterController.cs  ItemMasterController.cs  ItemMasterRelationController.cs  LogController.cs  MMPOController.cs  MasterController.cs  MenuController.cs  PlantController.cs  PrefixController.cs  ReturnDataController.cs  SenderController.cs  SupplierController.cs  SystemController.cs  UOMConversionController.cs  UserController.cs  WeightCompareController.cs  WeightDailyController.cs  WeightHistoryController.cs  WeightInController.cs  WeightInHistoryController.cs  WeightMasterController.cs  WeightOutController.cs  WeightOutHistoryController.cs  WeightSummaryDayController.cs
ver_1.0.0/WeightScaleGen2.BGC.API/Helper/: RemoveVersionFromParameter.cs
ver_1.0.0/WeightScaleGen2.BGC.API/Middleware/: ApiKeyMiddleware.cs  BasicAuthenticationHandler.cs  MyHeaderFilter.cs
ver_1.0.0/WeightScaleGen2.BGC.API/Properties/: launchSettings.json
ver_1.0.0/WeightScaleGen2.BGC.API/SAPExtension/: IRfcTableExtentions.cs
ver_1.0.0/WeightScaleGen2.BGC.API/SAPLib/: NCo31APIDocumentation.chm  SIGNATURE.SMF  installation.txt  licenses.txt  release_notes.txt
ver_1.0.0/WeightScaleGen2.BGC.Models/: Constants.cs  Readme.md  WeightScaleGen2.BGC.Models.csproj  _Script.txt  efpt.config.json
ver_1.0.0/WeightScaleGen2.BGC.Models/Authen/: UserAuthen.cs
ver_1.0.0/WeightScaleGen2.BGC.Models/DBModels/: CompanyData.cs  DepartmentData.cs  DocumentPOData.cs  EmployeeData.cs  FileData.cs  GroupMasterData.cs  ItemMasterData.cs  ItemMasterRelationData.cs  LogData.cs  MMPOData.cs  MasterData.cs  MenuData.cs  PlantData.cs  ReturnData.cs  RoleData.cs  SenderData.cs  SenderMappingData.cs  SupplierData.cs  SystemData.cs  UOMConversionData.cs  UOMConversionSapData.cs  UserData.cs  WeightCompareData.cs  WeightDailyData.cs  WeightHistoryData.cs  WeightInData.cs  WeightInHistoryData.cs  WeightOutData.cs  WeightOutHistoryData.cs  WeightSummaryDayData.cs
ver_1.0.0/WeightScaleGen2.BGC.Models/DBModelsEF/: ApplicationContext.cs  ApprovePo.cs  Authorize.cs  Company.cs  HistoryWeightIn.cs  HistoryWeightOut.cs  IdentNumber.cs  MaintenanceWeightIn.cs  MaintenanceWeightOut.cs  MovementCode.cs  Reason.cs  SyComp.cs  SyDepartment.cs  SyDocumentPo.cs  SyEmp.cs  SyGroupMaster.cs  SyItemMaster.cs  SyItemMasterRelation.cs  SyLog.cs  SyMaster.cs  SyMasterType.cs  SyMatchPlant.cs  SyMenu.cs  SyMenuSection.cs  SyPlant.cs  SyPrefixDoc.cs  SyProvince.cs  SyReturnDatum.cs  SyRole.cs  SyRoleItem.cs  SySender.cs  SySenderMapping.cs  SySupplier.cs  SySystem.cs  SyUser.cs  TsDocumentPo.cs  TsHistoryWeightIn.cs  TsHistoryWeightOut.cs  TsIdentNumber.cs  TsReturnDatum.cs  (+9 more)
ver_1.0.0/WeightScaleGen2.BGC.Models/Middleware/: KeyTools.cs
ver_1.0.0/WeightScaleGen2.BGC.Models/SAPModels/: SapNcoModel.cs  SapNcoResultsModel.cs
ver_1.0.0/WeightScaleGen2.BGC.Models/ServicesModels/: BaseResponse.cs  EmailModel.cs  MessageReport.cs  ReturnMessage.cs  TokenModel.cs  UserInfoModel.cs
ver_1.0.0/WeightScaleGen2.BGC.Tools/: Program.cs  WeightScaleGen2.BGC.Tools.csproj
(+325 files in other folders)
